# greencredit

./: .gitignore  GreentableApi.csproj  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: commentController.cs  greencoinController.cs  homeController.cs  likeController.cs  profileController.cs  userController.cs
GreenTable/: App.js  app.json  babel.config.js  index.js  package-lock.json  package.json
GreenTable/android/: build.gradle  settings.gradle
GreenTable/ios/: Podfile
Helpers/: Authwithjwt.cs  SecurityHelper.cs  jwtSetting.cs
Middlewares/: AuthMiddleware.cs
Migrations/: 20210324153444_InitialMigration.cs  20210331062455_Initial-0.1.Designer.cs  20210331062455_Initial-0.1.cs  20210331144247_Initial-0.2.cs  20210402085739_Initial-0.3.Designer.cs  20210402085739_Initial-0.3.cs  20210416081738_Initial-0.4.cs  20210416092731_Initial-0.5.Designer.cs  20210416092731_Initial-0.5.cs  20210421104258_Initial-0.6.Designer.cs  20210427080033_Initial-0.8.cs  20210429081403_Initial-0.9.Designer.cs  20210429081403_Initial-0.9.cs  20210505074218_Initial-1.0.Designer.cs  GreentableContextModelSnapshot.cs
Models/: GreentableContext.cs  User.cs  comments.cs  greenCoins.cs  homeContent.cs  like.cs  profile.cs
Models/Response/: Authresponse.cs
api/: .env  .envsample  Program.cs  README.md  manage.py  requirements.txt
api/Controllers/: WeatherForecastController.cs  homeController.cs  likeController.cs  userController.cs
api/Front_end_google_api/: index.html
api/Helpers/: AuthwithJwtBase.cs  Authwithjwt.cs  AwsUpload.cs
(+133 files in other folders)
